{ "name": "ubhd-anno-server-22-config-util",
  "version": "0.1.0",
  "description": "Tools that the Heidelberg University Library uses for maintaining config files for their `anno-server-22` instances.",
  "keywords": [],

  "author": "Heidelberg University Library (https://www.ub.uni-heidelberg.de/)",
  "homepage": "https://www.ub.uni-heidelberg.de/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mk-pmb/ubhd-anno-server-22-config-util.git"
  },
  "bugs": {
    "url": "https://github.com/mk-pmb/ubhd-anno-server-22-config-util/issues"
  },

  "contributors": [
    "M.K. (https://github.com/mk-pmb)"
  ],

  "private": true, "license": "MIT",

  "main": "package.json",
  "scripts": { "test": "elp && bash test/all.sh" },
  "directories": { "test": "test" },
  "eslintConfig": { "extends": "nodejs-pmb" },

  "dependencies": {},
  "devDependencies": {
    "eslint-config-nodejs-pmb": "^0.3.5",
    "eslint-plugin-json-light-pmb": "^1.0.7",
    "eslint-plugin-n": "^15.2.4",
    "eslint-pretty-pmb": "^1.0.5",
    "nodemjs": "^0.1.14"
  },
  "peerDependencies": {
  },


  "engines": { "npm": ">=7.0.0", "node": ">=16.0.0" }
}
